# one

./: .gitignore  README.md  pom.xml  未命名绘图.drawio
src/main/java/com/liu/dai/: Application.java
src/main/java/com/liu/dai/controller/: CoreController.java  TestController.java
src/main/java/com/liu/dai/entity/: AccessToken.java  BaseResult.java
src/main/java/com/liu/dai/entity/event/: EventInMsg.java  EventType.java  QrCodeEvent.java  SubScribeEvent.java  UnSubscribeEvent.java
src/main/java/com/liu/dai/entity/in/: BaseInMsg.java  InTextMsg.java  MsgType.java
src/main/java/com/liu/dai/entity/menu/: Button.java  ClickButton.java  ComButton.java  MediaButton.java  Menu.java  ViewButton.java
src/main/java/com/liu/dai/exception/: BussinessException.java  WxExceptionHandler.java
src/main/java/com/liu/dai/processor/: AbstractProcessor.java  IProcessor.java  ProcessorFactory.java  QrEventProcessor.java  SubscribeProcessor.java  TextProcessor.java  UnSubscribeProcessor.java
src/main/java/com/liu/dai/prop/: WeixinApi.java  WeixinProperty.java
src/main/java/com/liu/dai/service/: AccessTokenService.java  MenuService.java
src/main/java/com/liu/dai/util/: InMsgParse.java  XmlHelper.java
src/main/java/com/liu/dai/weixin/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/test/: Entity.java  Vo.java
src/main/resources/: application.properties  weixin.properties
